<!DOCTYPE html>
<html lang="en">

<head>
  <title>Food473</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/styles.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link href="https://developer.mozilla.org/static/build/styles/samples.37902ba3b7fe.css" rel="stylesheet" type="text/css">

  <style type="text/css">
    h1 {
      margin-top: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }
    div+div {
      margin-top: 1em;
    }
    label span {
      display: inline-block;
      width: 120px;
      text-align: right;
    }
    input,
    textarea {
      font: 1em sans-serif;
      width: 250px;
      box-sizing: border-box;
      border: 1px solid #999;
    }
    input[type=checkbox],
    input[type=radio] {
      width: auto;
      border: none;
    }
    input:focus,
    textarea:focus {
      border-color: #000;
    }
    textarea {
      vertical-align: top;
      height: 5em;
      resize: vertical;
    }
    fieldset {
      width: 250px;
      box-sizing: border-box;
      margin-left: 136px;
      border: 1px solid #999;
    }
    button {
      margin: 20px 0 0 124px;
    }
    label {
      position: relative;
    }
    label em {
      position: absolute;
      right: 5px;
      top: 20px;
    }
  </style>



</head>

<body>


<nav id="header" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">

    </div>
    <ul class="nav navbar-nav">
		<li class="active"><a class="navbar-brand" href="#"><img border="0" alt="Home" src="images/Logo4.png" width="100" height="100"></a></li>
      <li class="inactive"><a href="#">Home</a></li>
    </ul>
  </div>
</nav>


<div class="container">

  <form class="form-signin">
        <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
      </form>




</div>



<nav id="footer" class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="#">Contact</a></li>
      <li><a href="aboutus.html">About us</a></li>
    </ul>
  </div>
</nav>

</body>

</html>
